<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.ankur.photomath.MainActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4E4949"
            android:text="."
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnZero"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4E4949"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4E4949"
            android:text="="
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#6D6868"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/ll1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOne"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4E4949"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4E4949"
            android:text="2"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnThree"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4E4949"
            android:text="3"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#6D6868"
            android:text="-"
            android:textColor="#ffffff"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/ll2"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4E4949"
            android:text="4"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnFive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4E4949"
            android:text="5"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnSix"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4E4949"
            android:text="6"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#6D6868"
            android:text="\u00F7"
            android:textColor="#ffffff"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/ll3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSeven"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4E4949"
            android:text="7"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnEight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4E4949"
            android:text="8"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnNine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4E4949"
            android:text="9"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#6D6868"
            android:text="\u00d7"
            android:textColor="#ffffff"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/ll4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLeftBrace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#6D6868"
            android:text="("
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnRightBrace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#6D6868"
            android:text=")"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnExp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#6D6868"
            android:text="^"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnDel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#6D6868"
            android:text="del"
            android:textColor="#ffffff"
            android:textSize="25dp" />
    </LinearLayout>

    <EditText
        android:text=""
        android:id="@+id/tvEquation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:textAlignment="textEnd"
        android:textSize="40dp"
        android:clickable="false"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:textColor="#4E4949" />

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_above="@+id/ll5"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="30dp" />

    <TextView
        android:textSize="30dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:id="@+id/tvSteps"
        android:visibility="invisible"
        android:layout_alignTop="@+id/tvEquation"
        android:scrollbars="horizontal|vertical" />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnSteps"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/steps"
        android:textOff=""
        android:textOn=""/>


    <!--<Button-->
        <!--android:text="steps"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btnSteps"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginTop="10dp" />-->


</RelativeLayout>
